<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5b8b5;
        overflow: hidden;
      }
      .chocolate-box {
        position: relative;
        height: 300px;
        width: 300px;
        cursor: pointer;
      }
      .chocolate-box::before,
      .chocolate-box::after {
        content: '';
        position: absolute;
      }
      .chocolate-box::before {
        width: 160px;
        height: 160px;
        background-color: #4b301b;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        box-shadow: 10px 10px #392312;
      }
      .chocolate-box::after {
        width: 68px;
        height: 68px;
        background-color: #2b0900;
        top: 81px;
        left: 80px;
        box-shadow: 70px 0 #2b0900, 70px 70px #2b0900, 0 70px #2b0900;
      }
      .chocs {
        position: absolute;
        z-index: 1;
      }
      .top-left {
        top: 92px;
        left: 90px;
      }
      .top-left,
      .bottom-right {
        position: absolute;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #d12511;
        box-shadow: 20px 0 #d12511;
        filter: drop-shadow(2px 2px #ab1503) drop-shadow(-2px 2px #ab1503);
        transition: 0.2s;
        z-index: 2;
      }
      .bottom-right {
        left: 162px;
        top: 162px;
      }
      .top-left::before,
      .bottom-right::before,
      .top-left::after,
      .bottom-right::after {
        position: absolute;
        content: '';
      }
      .top-left::before,
      .bottom-right::before {
        width: 30px;
        height: 30px;
        background-color: #d12511;
        transform: rotate(-45deg);
        top: 10px;
        left: 10px;
      }
      .bottom-right:hover {
        transform: rotate(25deg);
      }
      .top-left:hover {
        transform: rotate(25deg);
      }
      .bottom-right:active {
        opacity: 0;
      }
      .top-left:active {
        opacity: 0;
      }
      .top-left::after,
      .bottom-right::after {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        width: 10px;
        height: 10px;
        top: 5px;
        left: 35px;
      }
      .top-right {
        position: absolute;
        border-radius: 50%;
        background-color: #fee8c0;
        width: 45px;
        height: 45px;
        top: 92px;
        left: 162px;
        filter: drop-shadow(2px 2px #ceb587) drop-shadow(-2px 2px #ceb587);
        overflow: hidden;
        z-index: 2;
        transition: 0.2s;
      }
      .top-right::before,
      .top-right::after {
        content: '';
        position: absolute;
        background-color: #93522b;
        width: 100px;
        height: 3px;
        left: -5px;
      }
      .top-right::before {
        top: 15px;
        transform: rotate(-35deg);
        box-shadow: 0 -15px #93522b;
      }
      .top-right::after {
        top: 0;
        transform: rotate(-15deg);
        box-shadow: 0 17px #93522b, 0 30px #93522b;
      }
      .top-right:hover {
        transform: rotate(25deg);
      }
      .top-right:active {
        opacity: 0;
      }
      .bottom-left {
        position: absolute;
        border-radius: 50%;
        background-color: #503520;
        width: 45px;
        height: 45px;
        top: 162px;
        left: 92px;
        filter: drop-shadow(2xp 2px #342010) drop-shadow(-2px 2px #342010);
        z-index: 2;
        overflow: hidden;
        transition: 0.2s;
      }
      .bottom-left::before,
      .bottom-left::after {
        content: '';
        position: absolute;
        background-color: #fde7c7;
        width: 100px;
        height: 3px;
        left: -5px;
      }
      .bottom-left:hover {
        transform: rotate(25deg);
      }
      .bottom-left:active {
        opacity: 0;
      }
      .bottom-left::before {
        top: 15px;
        transform: rotate(-35deg);
        box-shadow: 0 -15px #fde7c7;
      }
      .bottom-left::after {
        top: 0;
        transform: rotate(-15deg);
        box-shadow: 0 17px #fde7c7, 0 30px #fde7c7;
      }
      .box-bottom {
        position: absolute;
        background-color: #392312;
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        left: 222px;
        top: 73px;
        z-index: -1;
        box-shadow: 0 211px #392312;
      }
      .cover {
        position: absolute;
        background-color: #cf2611;
        width: 158px;
        height: 158px;
        border: 5px solid #ae1605;
        z-index: 3;
        top: 70px;
        left: 70px;
        transform-origin: top;
        transition: all 0.5s ease;
        overflow: hidden;
      }
      .cover::before {
        position: absolute;
        content: 'Happy Anniversary';
        color: #ffead2;
        font-family: 'Brush Script MT', cursive;
        padding: 17px 25px;
        font-size: 35px;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border: 2px double;
        transition: opacity 0.2s ease;
      }
      .cover-open {
        transform: rotateX(170deg);
        box-shadow: 5px -5px 20px rgba(0, 0, 0, 0.5);
      }
      .cover-open::before {
        opacity: 0;
      }
      .cover::after {
        position: absolute;
        content: '';
        background-color: #ffead2;
        height: 10px;
        width: 100px;
        transform: rotate(-45deg);
        left: -20px;
        box-shadow: -5px 165px #ffead2;
      }
      .custom-popover {
        --bs-popover-max-width: 300px;
        --bs-popover-border-color: var(--bs-danger);
        --bs-popover-header-bg: var(--bs-danger);
        --bs-popover-header-color: var(--bs-white);
        --bs-popover-body-padding-x: 1rem;
        --bs-popover-body-padding-y: 0.5rem;
        font-family: 'Pacifico', cursive;
        z-index: 999999;
      }
    </style>
  </head>
  <body>
    <div class="chocolate-box" id="chocolate-box">
      <div class="chosc">
        <div
          id="top-left"
          class="top-left"
          data-bs-toggle="popover"
          data-bs-title="❤️❤️❤️"
          data-bs-content="Viên socola này sẽ tiếp năng lượng vui vẻ, tích cực, giúp cho em có động lực tiếp tục cùng anh đi tiếp trên hành trình tình iu của mình"
          data-bs-placement="left"
          data-bs-custom-class="custom-popover"
        ></div>
        <div
          id="bottom-right"
          class="bottom-right"
          data-bs-toggle="popover"
          data-bs-title="❤️❤️❤️"
          data-bs-content="Thật sự cảm ơn em vì đã dành nhiều tình cảm, sự quan tâm cho anh. Tuy tính cách em nhiều lúc gay gắt và cũng làm cho anh buồn nhiều, nhưng anh vẫn biết em thương anh. Em đã dành cho anh những điều mà đó giờ anh chưa bao giờ được một ai làm cho. Anh chỉ hi vọng cả 2 sẽ luôn dành những điều tích cực dành cho nhau, cố gắng vì nhau làm mới mối quan hệ này để cho tụi mình có thể phát triển và có một gia đình nhỏ hạnh phúc với nhau. Cảm ơn em vì đã là một điều tuyệt vời xuất hiện trong cuộc sống của anh. Tuy em không xuất hiện vào lúc cuộc sống a bế tắc nhất, lúc anh cần người ở bên nhất, nhưng em xuất hiện vào lúc anh mạnh mẽ nhất để có thể xây dựng một gia đình với em. Anh thương em rất nhiều"
          data-bs-placement="bottom"
          data-bs-custom-class="custom-popover"
        ></div>
        <div
          id="bottom-left"
          class="bottom-left"
          data-bs-placement="left"
          data-bs-custom-class="custom-popover"
          data-bs-toggle="popover"
          data-bs-title="❤️❤️❤️"
          data-bs-content="Viên socola này sẽ giúp em hong còn cô đơn nữa. Khi nào em thấy mệt mỏi, em hãy nhớ rằng anh luôn ở bên cạnh em. Anh luôn là chỗ dựa của em, anh luôn ở phía sau ủng hộ em. Anh hi vọng em sẽ cảm thấy được niềm hạnh phúc khi có gia đình (là anh) kể cả khi gia đình của em không mang cho em được nhiều hạnh phúc. Anh mong em có thể lấy tình iu của anh dành cho em làm một nguồn động lực để em mạnh mẽ tiến về phía trước thực hiện những ước mơ của em."
        ></div>
        <div
          id="top-right"
          class="top-right"
          data-bs-toggle="popover"
          data-bs-title="❤️❤️❤️"
          data-bs-content="Ai cho em ăn viên sicula trắng của anh! Em bít là anh thít ăn sicula trắng mò. Viên sicula trắng này sẽ giúp em có sức khỏe, chống chọi hết mọi loại bệnh kể cả là bệnh về da hoặc là những bênh khác do mấy con vi rút tòi tệ gây ra"
          data-bs-placement="right"
          data-bs-custom-class="custom-popover"
        ></div>
      </div>
      <div class="box-bottom"></div>
      <div class="cover" id="cover"></div>
    </div>
    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
      let open = false;
      const cover = document.getElementById('cover');
      if (cover) {
        cover.addEventListener('click', () => {
          if (!open) {
            open = true;
            cover.classList.add('cover-open');
          } else {
            open = false;
            cover.classList.remove('cover-open');
          }
        });
      }
    </script>
  </body>
</html>
